<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Voice Notes App</title>
    <link
      crossorigin="anonymous"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="client/main.css" rel="stylesheet" />
    <script
      crossorigin="anonymous"
      src="https://cdn.auth0.com/js/auth0-spa-js/1.0/auth0-spa-js.production.js"
    ></script>
  </head>
  <body class="text-center">
    <div class="app-container">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3>Voice Notes</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="#">Home</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <h2 class="cover-heading">Under Construction</h2>
        <br />
        <button
          href="#"
          id="loginBtn"
          class="btn btn-lg btn-secondary"
          disabled="true"
        >
          Login
        </button>
        <button
          href="#"
          id="logoutBtn"
          class="btn btn-lg btn-secondary"
          disabled="true"
        >
          Logout
        </button>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p></p>
        </div>
      </footer>
    </div>
    <script src="client/main.js"></script>
  </body>
</html>
